<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/56c741a6db.js" crossorigin="anonymous"></script>
</head>
<body class="abtbody">
    <nav class="flex-box">
        <div>
        <img class="img-size" src="/images/hey.jpg" alt="logo.png" >
        </div>

        <div>
            <ul class="flex-box big-font font">
                <li><a href="/main.html"> Home </a></li>
                <li><a href="/t/Menu.html">Menu</a></li>
                <li><a href="/t/About.html">AboutUs</a></li>
                <li><a href="/t/Order.html">Login</a></li>
                
                
            </ul>
        </div>
    </nav> 
    <h1 class="navTitle">About Us</h1>
    
    <div class="cnt">
    <div class="content">
        <div class="article">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Cumque sapiente adipisci aliquam ratione porro animi atque saepe iste.
                  Deserunt excepturi ipsum vel quo sapiente unde modi,</h3> 
                  <p>repellendus natus veritatis delectus?Lorem ipsum, dolor sit amet consectetur 
                  adipisicing elit. Quam libero, quaerat porro repudiandae laborum repellendus eaque
                   ipsa distinctio esse, animi sequi odit voluptatibus voluptatum ex suscipit, 
                   illo quisquam necessitatibus provident!</p>
                   <div class="abtbtn">
                    <a class="readMore" href="">Read More</a>
                  </div>
        </div>
    </div>
    <div class="abtImage">
        <img src="/images/hotel.jpg" alt="abot.jpg" >
    </div>
    <div class="social">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-instagram-square"></i></a>
    </div>
</div>


</body>
</html>